body{
  width: 1200px;
  margin: auto;
  input[type='submit']{
    width: 150px;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
  }
  header{
    background-color: #2ca02c;
    ul{
      display: flex;
      flex-wrap: wrap;
      li{
        margin-left: 10px;
        list-style: none;
        a{
          text-decoration: none;
          color: wheat;
          font-size: 14px;
        }
      }
    }
    .navigation{
      display: flex;
      justify-content: space-between;

      a{
        color: wheat;
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
      }
    }
  }
.content{
  .options{
    display: flex;
    justify-content: space-around;
    .option{
      margin: 1%;
      width: 23%;
      text-align: center;
      border: 1px solid rgba(1,1,1,0.5);
    }
  }

  table{
    width: 70%;
    input{
      width: 100%;
    }
  }
  #list{
    display:flex;
    flex-wrap: wrap;
    div{margin: 10px;}
  }
}
  #tabs{
    ul{
      display: flex;
      flex-wrap: wrap;
      li{
        padding: 10px;
        list-style: none;
      }
    }
  }
}